.card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 9px;
  background-color: $basic-white;
  width: 100%;

  &:first-child {
    margin-right: 50px;
  }


  @media (min-width: $tablet-width) {
    width: 688px;

    &--narrow {
      width: 285px;
      margin-bottom: 81px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 951px;
    margin-bottom: 60px;

    &--narrow {
      width: 285px;
      margin-bottom: 81px;
    }
  }
}

.card__avatar-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    justify-content: inherit;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    min-height: 286px;
  }
}

.card__avatar {
  position: relative;
  border-radius: 10px 10px 0 0;
  width: 100%;

  &--round {
    border-radius: 50%;
  }

  @media (min-width: $tablet-width) {
    &--round {
      border-radius: 20px;
      @include size(190px, 190px);
    }
  }

  @media (min-width: $desktop-width) {
    &--round {
      border-top-right-radius: initial;
      border-bottom-right-radius: initial;
      @include size(285px, 235px);
    }
  }
}

.card__name-wrapper {
  display: flex;
  justify-content: space-between;
  width: 168px;
  margin: 0;

  &--center {
    margin: 30px auto 15px;
  }

  @media (min-width: $tablet-width) {
    margin-left: 38px;

    &--side {
      width: 225px;
    }
  }

  @media (min-width: $desktop-width) {
    &--side {
      width: 240px;
    }
  }
}

.card__name {
  color: $color-text--blue;

  &--center {
    @include font(bold, 21px, 21px);

    order: 2;
  }

  &--side {
    @include font(bold, 20px, 20px);
    width: 100px;
  }

  @media (min-width: $tablet-width) {
    &--center {
      @include font-size(24px, 22px);
      order: 2;
    }

    &--side {
      @include font-size(30px, 30px);
      width: 222px;
    }
  }

  @media (min-width: $desktop-width) {
    &--side {
      order: 2;
    }
  }
}

.card__status {
  @include size(6px, 6px);
  border-radius: 50%;
  background-color: $extra-orange;
  margin-top: 35px;

  &--active {
    background-color: $basic-green;
  }
}

.card__hash-tag {
  &--center {
    margin: 0 auto 16px;
    width: 200px;
    text-align: center;
    line-height: 18px;
  }

  &--side {
    font-size: 15px;
  }


  @media (min-width: $tablet-width) {
    &--center {
      @include font(bold, 20px, 23px);
      width: 227px;
    }

    &--side {
      position: absolute;
      content: "";
      @include font-size(20px, 23px);
      top: 100px;
      left: 270px;
      width: 226px;
    }
  }


  @media (min-width: $desktop-width) {
    &--side {
      left: 320px;
    }
  }
}

.card__subtitle {
  position: relative;
  @include font-size(15px, 16px);
  color: $basic-grey;
  background-color: $basic-white;
  padding: 0 10px;
  z-index: 3;

  &--country {
    margin-bottom: -7px;
    width: 130px;
  }

  &--transport {
    margin-top: 50px;
    width: 90px;
  }

  &--level {
    margin-top: 50px;
    width: 55px;
  }

  @media (min-width: $tablet-width) {
    &--transport {
      display: none;
    }

    &--big-level {
      display: none;
    }

    &--country {
      width: 130px;
    }
  }

  @media (min-width: $desktop-width) {
    &--country {
      display: none;
    }
  }
}

.card__list {
  position: relative;
  @include ul();
  border-top: 1px solid $extra-light-grey;
  border-bottom: 1px solid $extra-light-grey;
  width: 270px;
  left: -20px;
  padding: 31px 25px 25px;

  &--line {
    position: absolute;
    content: "";
    @include size(148px, 35px);
    display: flex;
    justify-content: space-between;
    top: 255px;
    left: 72px;
    padding: 0;
    border: none;
  }

  &--column {
    position: relative;
    z-index: 2;
  }

  &--two-flags {
    @include size(80px, 35px);
    margin-left: 20px;
  }

  &--margin-more {
    margin-top: 50px;
  }

  &--margin-less {
    margin-top: 0;
  }

  @media (min-width: $tablet-width) {
    &--column {
      display: flex;
      width: 688px;
      padding-bottom: 90px;
      border-bottom-color: transparent;
    }

    @media (min-width: $desktop-width) {
      &--column {
        position: absolute;
        display: initial;
        width: 220px;
        border-color: transparent;
        top: 0;
        left: 730px;
      }
    }
  }
}

.card__item {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    &--column {
      margin-right: 25px;
    }
  }
}

.card__flag {
  border-radius: 1px;
}

.card__country {
  @include font(500, 15px, 16px);
  text-transform: uppercase;
  color: $color-text--blue;
  margin-left: 30px;
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: -58px;
}

.card__transport-title {
  display: none;
}

.card__transport {
  position: relative;
}

.card__btn {
  @include size(230px, 40px);
  @include font(bold, 17px, 17px);
  color: $color-text--blue;
  line-height: 17px;
  padding-top: 14px;
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    @include size(150px, 50px);
    position: absolute;
    top: 180px;
    left: 270px;
  }

  @media (min-width: $desktop-width) {
    left: 320px;
  }
}

.cards__btn {
  @include font(bold, 18px, 18px);
  color: $color-text--blue;
  text-transform: none;
  text-align: left;
  padding: 15px 0 0 24px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.card__container {
  width: 230px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 617px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 951px;
  }
}

.card__likes {
  position: relative;
}
